class HelloWorld {
    public static void main(String[] args) {
        int arr[]={8,9,0,6,3,1};
        int n=6;
        for(int i=0;i<n;i++){
            boolean flag=false;
            for(int j=0;j<n-i-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                    flag=true;
                }
            }
            if(flag==false){
                break;
            }
        }
        for(int i=0;i<6;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
